CLOUDINARY_CLOUD_NAME=dltnnbhwm
CLOUDINARY_API_KEY=386775976344344
CLOUDINARY_API_SECRET=ThypqgwLxiqzssiSAcCP55uGsvc
PORT=4000
COOKIE_EXPIRE=7
JWT_SECRET_KEY=adfadfadfafa
JWT_EXPIRE=7d
MONGO_URI=mongodb+srv://bipin:bipin@cluster0.scqgwzc.mongodb.net/health-management
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174/